MemberManagement/View/MemberManagementView.xaml

<UserControl x:Class="MemberManagement.View.MemberManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MemberManagement.View"
             xmlns:model="clr-namespace:MemberManagement.Model"
             xmlns:viewModel="clr-namespace:MemberManagement.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CategoryText_RegisterPage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>

        <Style x:Key="CategoryText_ListPage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20,13,0,0"></Setter>
        </Style>

        <Style x:Key="Button_RegisterPage" TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="0.6"/>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="9" Foreground="Red" Text="필수 항목입니다!"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Background="White" ShowGridLines="True">

        <Grid x:Name="RegisterPage" Grid.Column="0" Margin="50,0,50,0">
            <TextBlock HorizontalAlignment="Center" FontSize="15">
                회원 정보 입력
            </TextBlock>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">이름:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,40,0"
                             Text="{Binding RegisterPageMemberModel.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">거주지:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,0,0"
                             Text="{Binding RegisterPageMemberModel.Address, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">나이:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,40,0"
                             Text="{Binding Path=RegisterPageMemberModel.Age, Mode=TwoWay, ValidatesOnDataErrors=True }"></TextBox>
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">성별:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,0,0"
                             Text="{Binding RegisterPageMemberModel.Sex, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">휴대폰:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,40,0"
                             Text="{Binding RegisterPageMemberModel.PhoneNum, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}">생년월일:</TextBlock>
                    <TextBox Style="{StaticResource InputTextBox}" Margin="10,0,0,0"
                             Text="{Binding RegisterPageMemberModel.DateOfBirth, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource CategoryText_RegisterPage}" FontSize="10.5">비고(선택):</TextBlock>
                    <TextBox Width="340" Margin="10,0,0,0"
                             Text="{Binding RegisterPageMemberModel.Remark, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Button Style="{StaticResource Button_RegisterPage}" Content="등록" Margin="70,0,20,0"
                                    Command="{Binding RegisterCommand}"></Button>
                    <Button Style="{StaticResource Button_RegisterPage}" Content="취소"
                                    Command="{Binding CancelCommand}"></Button>
                </StackPanel>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>
            </Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="ListPage" Grid.Column="1" Margin="40,0,0,0" >

            <Grid x:Name="LeftSide">
                <TextBlock FontSize="15" HorizontalAlignment="Center">회원 목록:</TextBlock>

                <TreeView x:Name="listOfMemberModel" Grid.Row="1" Margin="0,0,10,0"
                          ItemsSource="{Binding TreeItemModel.TreeCategories}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Resources>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction 
                         Command="{Binding SelectItemCommand}"
                         CommandParameter="{Binding SelectedItem , ElementName=listOfMemberModel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="325"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid x:Name="RightSide" Grid.Column="1" Margin="10,0,0,0">
                <TextBlock FontSize="15" Grid.ColumnSpan="1">회원 목록:</TextBlock>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock  Height="25" Margin="0,5,10,0" >검색:</TextBlock>
                    <StackPanel Orientation="Vertical">
                    <TextBox  Width="130" Height="25" Text="{Binding SearchBar.SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchBar.GotFocus}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchBar.LostFocus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchBar.KeyUp}" Key="Return">
                                </KeyBinding>
                            </TextBox.InputBindings>
                    </TextBox>
                        <ListBox ItemsSource="{Binding SearchBar.FilteredMembers}" SelectedItem="{Binding SearchBar.SelectedMember}"
                                 Width="130" Height="80"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 DisplayMemberPath="Name" 
                                 Visibility="{Binding SearchBar.SearchBarVisibility}"/>
                    </StackPanel>
                </StackPanel>
                    <Border Margin="0,0,20,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5"/>
                
                <StackPanel Grid.Row="1" Orientation="Vertical" >
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">이름:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">거주지:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">나이:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">성별:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">휴대폰:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">생년월일:</TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}">비고:</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.Name, Mode=TwoWay}"></TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.Address, Mode=TwoWay}"></TextBlock>
                    <TextBox   Margin="20,13,0,0" Width="120" HorizontalAlignment="Left" 
                               Text="{Binding ListPageMemberModel.Age, Mode=TwoWay}"></TextBox>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.Sex, Mode=TwoWay}"></TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.PhoneNum, Mode=TwoWay}"></TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.DateOfBirth, Mode=TwoWay}"></TextBlock>
                    <TextBlock Style="{StaticResource CategoryText_ListPage}" 
                               Text="{Binding ListPageMemberModel.Remark, Mode=TwoWay}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource Button_RegisterPage}" Content="적용하기"
                             Command="{Binding ApplyCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=listOfMemberModel}"/>

                    <Button Style="{StaticResource Button_RegisterPage}" Content="삭제하기" Margin="20,0,0,0"
                            Command="{Binding DeleteCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=listOfMemberModel}"/>
                </StackPanel>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</UserControl>
